loc.text.doctors.xpath=//div[text()='Doctors']
loc.field.selectlocality.xpath=//input[@data-qa-id='omni-searchbox-locality']
loc.btn.detect.xpath=//i[@class='icon-ic_gps_system']
loc.field.selectdentist.xpath=//div[text()='Dentist']
loc.field.clickavailability.xpath=//span[@data-reactid='56']
loc.select.availableweekend.xpath=//li[@data-reactid='65']
loc.field.clickrelevance.xpath=//span[@data-reactid='83']
loc.select.lowtohigh.xpath=//span[@data-reactid='91']
loc.btn.bookappointment.xpath=(//span[text()='Book Appointment'])[1]
loc.btn.callnow.xpath=//span[@data-reactid='110']

///-----Validation-----///

loc.field.validate.selectspeciality.dentist.xpath=//input[@data-reactid='32']